.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    flex-flow: row wrap;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    font-size: 1rem;

    h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: black;
    }

    p {
        color: #333;
        height: 5em;
        margin: 0;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .list > li {
        display: grid;
        grid-template-columns: 4em 1fr;
        grid-auto-flow: column;
    }
}