#project {
    display: grid;
    grid-template-areas:
    "a a"
    "b c";
    grid-template-rows: max-content;
    position: relative;
    height: 100vh;
    overflow: auto;
    align-items: stretch;
    justify-items: stretch;
    min-width: 0;
    max-height: 100vh;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    & #controls {
        grid-area: a;
        /* width: 50em; */
    }
    & #carCanvas{
        grid-area: b / b / b / c;
        flex: 1;
        width: 100%;
    }
    & #visualizer {
        grid-area: c;
    }
}

#visualizer {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    inset: 0;
    opacity: 0.5;
    margin-inline: .5em;
    width:200px;
    /* justify-content: space-around; */
}
#networkCanvas, #miniMapCanvas {
    background: rgba(149, 120, 149, 0.46);
    /* flex:1; */
}

#networkCanvas{
    height: 50%;
}

#miniMapCanvas {
    border-radius: 50%;
    border: 1px solid white;
    aspect-ratio: 1/1;
}

#verticalButtons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    left: 0;
}

canvas:focus {
    outline: 4px white inset;
}

body {
    & > .main-section:nth-child(1) {
        max-width: min(40em, 40vw);
    }
    & > .main-section:nth-child(2) {
        flex:1;
        align-items: stretch;
        width: max(60em,60vw);
    }

}
